# jersey-swagger

./: README.md
jersey-swagger/: pom.xml
jersey-swagger/src/main/java/com/kt/jersey/: Address.java  AddressService.java  User.java  UserService.java
jersey-swagger/src/main/java/com/kt/jersey/config/: AppConfig.java
jersey-swagger/src/main/java/com/kt/jersey/impl/: AddressServiceImpl.java  UserServiceImpl.java
jersey-swagger/src/main/resources/: applicationContext.xml
jersey-swagger/src/main/webapp/: index.jsp
jersey-swagger/src/main/webapp/WEB-INF/: web.xml
jersey-swagger/src/main/webapp/docs/: index.html
